<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#FFEB3B">

    <TextView
        android:id="@+id/textViewIdDonHangBom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID đơn hàng: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewIdKhachHangBom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID khách hàng: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewMonAnBom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách món ăn: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewTongTienBom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng tiền: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewTrangThaiBom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trạng thái: "
        android:textSize="16sp" />

</LinearLayout>