<!-- res/menu/bottom_nav_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ItemTrangChu"
        android:icon="@drawable/ic_home"
        android:title="Trang Chủ" />
    <item
        android:id="@+id/ItemThongBao"
        android:icon="@drawable/ic_bell"
        android:title="Thông báo" />
    <item
        android:id="@+id/ItemDatMon"
        android:icon="@drawable/ic_oder"
        android:title="Đặt món" />
    <item
        android:id="@+id/ItemTaiKhoan"
        android:icon="@drawable/ic_avatar"
        android:title="Tài khoản" />
    <item
        android:id="@+id/ItemGioHang"
        android:icon="@drawable/ic_avatar"
        android:title="Giỏ hàng" />
    <item
        android:id="@+id/ItemDangXuat"
        android:icon="@drawable/ic_avatar"
        android:title="Đăng xuất" />
    <item
        android:id="@+id/ItemQlSanPham"
        android:icon="@drawable/ic_avatar"
        android:title="Quản lý sản phẩm" />
    <item
        android:id="@+id/ItemThucDon"
        android:icon="@drawable/ic_avatar"
        android:title="Thực đơn" />
    <item
        android:id="@+id/ItemQlKhachHang"
        android:icon="@drawable/ic_avatar"
        android:title="Quản lý khách hàng" />
    <item
        android:id="@+id/ItemHoaDon"
        android:icon="@drawable/ic_avatar"
        android:title="Hóa đơn" />


</menu>
