<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFEB3B">

        <ImageView
            android:id="@+id/ImageViewTroLai"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_trolai"/>
    <TextView
        android:id="@+id/textViewIdDonHang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID đơn hàng: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewIdKhachHang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID khách hàng: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewMonAn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách món ăn: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewTongTien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng tiền: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewTrangThai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trạng thái: "
        android:textSize="18sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/buttonXacNhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/buttonKhongNhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Không nhận"
        android:layout_gravity="center_horizontal" />

</LinearLayout>