<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B">

    <LinearLayout
        android:id="@+id/LinearLayoutDieuHuong"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <!-- Nút Trang Chủ -->
        <LinearLayout
            android:id="@+id/LinearLayoutTrangChuAdmin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:contentDescription="Trang Chủ"
                android:src="@drawable/ic_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trang Chủ"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Nút Thực đơn -->
        <LinearLayout
            android:id="@+id/LinearLayoutThucDonAdmin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_menu"
                android:contentDescription="Thực đơn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thực đơn"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#000000" />
        </LinearLayout>



        <!-- Nút Hàng Bom -->

        <LinearLayout
            android:id="@+id/LinearLayoutHangBomAdmin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_bom"
                android:contentDescription="Hàng bom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hàng bom"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#000000" />
        </LinearLayout>
        <!-- Nút Doanh thu -->

        <LinearLayout
            android:id="@+id/LinearLayoutDoanhThuAdmin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_doanhthu"
                android:contentDescription="DoanhThu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doanh thu"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#000000" />
        </LinearLayout>
        <!-- Nút Thông báo -->

        <LinearLayout
            android:id="@+id/LinearLayoutThongBaoAdmin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_bell"
                android:contentDescription="Thông báo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông báo"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#000000" />
        </LinearLayout>
        <!-- Nút Đăng xuất -->

        <LinearLayout
            android:id="@+id/LinearLayoutDangXuatAdmin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_logout"
                android:contentDescription="Đăng xuất" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng xuất"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/LinearLayoutDieuHuong">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextTenMonAn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Tên món ăn"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextGiaMonAn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Giá món ăn"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <EditText
            android:id="@+id/editTextSoluongMonAn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số lượng món ăn"
            android:inputType="numberDecimal" />

        <ImageView
            android:id="@+id/imageViewHinhAnhMonAn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ga" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/buttonThem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm"
                android:textSize="10dp"/>

            <Button
                android:id="@+id/buttonSua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sửa"
                android:textSize="10dp"/>

            <Button
                android:id="@+id/buttonXoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xóa"
                android:textSize="10dp"/>

            <Button
                android:id="@+id/buttonChonHinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn hình"
                android:textSize="10dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>